Private Customized Version (BugFix & Remake)
Original link : https://steamcommunity.com/sharedfiles/filedetails/?id=847687993
DS link : https://steamcommunity.com/sharedfiles/filedetails/?id=1506383724
DST link(release) : https://steamcommunity.com/sharedfiles/filedetails/?id=955048205
DST link(develop) : https://steamcommunity.com/sharedfiles/filedetails/?id=1850492645

[h1]목차[/h1]
아이템 종류
요약
특성
제조법

[h1]1. 아이템 종류[/h1]

[table]
[tr][td]마우저 총탄[/td][td]mauser_ammo[/td][/tr]
[tr][td]마우저 총검[/td][td]mauser_bayonet[/td][/tr]
[tr][td]마우저 모형[/td][td]mauser_gunstock[/td][/tr]
[tr][td]착검 모형[/td][td]mauser_gunstockb[/td][/tr]
[tr][td]마우저 부품[/td][td]mauser_parts[/td][/tr]
[tr][td]마우저 소총[/td][td]mauser_rifle[/td][/tr]
[tr][td]착검 소총[/td][td]mauser_rifleb[/td][/tr]
[/table]

[h1]2. 요약[/h1]

[b]마우저 총탄[/b]
단순한 소총탄약입니다.
원거리 공격에 사용됩니다.
[table]
[tr][td]스택크기[/td][td]소형 스택 (40)[/td][/tr]
[tr][td]특성[/td][td]재장전[/td][/tr]
[/table]

[b]마우저 총검[/b]
비교적 오래가는 무기입니다.
보다 강한 힘을 추구할 때 사용됩니다.
[table]
[tr][td]공격력[/td][td]34[/td][/tr]
[tr][td]사거리[/td][td]0[/td][/tr]
[tr][td]내구도[/td][td]400[/td][/tr]
[tr][td]특성[/td][td]
돌격
총검수리
[/td][/tr]
[/table]

[b]마우저 모형[/b]
총기 제작에 필요한 외형입니다.
때리기 좋은 형태를 가져 긴급 대응이 가능합니다.
[table]
[tr][td]공격력[/td][td]51[/td][/tr]
[tr][td]사거리[/td][td]1[/td][/tr]
[tr][td]내구도[/td][td]25[/td][/tr]
[tr][td]특성[/td][td]
돌격
외형수리
[/td][/tr]
[/table]

[b]착검 모형[/b]
총기 제작에 필요한 외형입니다.
총검을 달아 장창과 같은 위력을 자랑합니다.
[table]
[tr][td]공격력[/td][td]68[/td][/tr]
[tr][td]사거리[/td][td]2[/td][/tr]
[tr][td]내구도[/td][td]200[/td][/tr]
[tr][td]특성[/td][td]
돌격
총검수리
외형수리
총검유실
[/td][/tr]
[/table]

[b]마우저 부품[/b]
총기 제작에 필요한 핵심 요소입니다.
모형에 불과한 무기에 원거리 기능을 부여합니다.
[table]
[tr][td]특성[/td][td]
[/td][/tr]
[/table]

[b]마우저 소총[/b]
원거리 공격이 가능한 총기입니다.
근접전/원거리 전환을 통해 긴급 대응이 가능합니다.
[table]
[tr][td]근접전 공격력[/td][td]51[/td][td]원거리 공격력[/td][td]120[/td][/tr]
[tr][td]근접전 사거리[/td][td]1[/td][td]원거리 사거리[/td][td]15[/td][/tr]
[tr][td]내구도[/td][td]25[/td][/tr]
[tr][td]최대탄창[/td][td]5[/td][/tr]
[tr][td]특성[/td][td]
돌격
즉시사격
모드전환
외형수리
탄약장전
약자의무기
추가치명타
총기분해
[/td][/tr]
[/table]

[b]착검 소총[/b]
총검을 장착한 총기입니다.
별도의 근접전 모션과 함께 강력한 근접전 성능을 제공합니다.
[table]
[tr][td]근접전 공격력[/td][td]68[/td][td]원거리 공격력[/td][td]120[/td][/tr]
[tr][td]근접전 사거리[/td][td]2[/td][td]원거리 사거리[/td][td]15[/td][/tr]
[tr][td]내구도[/td][td]200[/td][/tr]
[tr][td]최대탄창[/td][td]5[/td][/tr]
[tr][td]특성[/td][td]
돌격
즉시사격
모드전환
총검수리
외형수리
탄약장전
약자의무기
추가치명타
총검유실
[/td][/tr]
[/table]

[h1]3. 특성[/h1]

[b]재장전[/b]
액션명 : Reload!
[table]
[tr][td]
재장전 시 장착 중인 소총의 탄약을 채웁니다.
[/td][/tr]
[/table]

[b]돌격[/b]
액션명 : Charge!
[table]
[tr][td]
돌격 시 40% 더 빠르게 이동하지만, 허기를 96% 더 빠르게 소모합니다.
발동 상태에서 허기가 0이 되면 공격력이 약 50% 감소합니다.
총검이 달린 상태에서 허기가 0이 아닌 경우 보다 빠른 공격을 합니다.
[/td][/tr]
[/table]

[b]즉시사격[/b]
액션명 : Fire!
[table]
[tr][td]
근접전 모드에서 즉시 원거리 공격을 합니다.
원거리 모드보다는 공격 가능한 사거리가 짧고, 적이 움직이거나 너무 가까우면 빗나갈 수 있습니다.
마우스 주변에 적이 존재하면 액션이 표시됩니다.
컨트롤러인 경우 사거리 내 적이 존재하면 액션이 표시됩니다.
[/td][/tr]
[/table]

[b]모드전환[/b]
액션명 : Use
[table]
[tr][td]
근접전/원거리 모드를 전환합니다.
원거리 모드는 근접전을 할 수 없지만 조준속도가 빠릅니다.
탄창이 비어있는 경우 원거리 모드로 전환되지 않습니다.
[/td][/tr]
[/table]

[b]총검수리[/b]
액션명 : Give
[table]
[tr][td]
제공받은 총검의 내구도만큼 수리됩니다.
내구도 초과 시 제공받은 총검은 사라지지 않고 내구도만 줄어듭니다.
[/td][/tr]
[/table]

[b]외형수리[/b]
액션명 : Give
[table]
[tr][td]
제공받은 외형의 내구도만큼 수리됩니다.
내구도 초과 시 제공받은 외형은 사라지지 않고 내구도만 줄어듭니다.
[/td][/tr]
[/table]

[b]탄약장전[/b]
액션명 : Give
[table]
[tr][td]
제공받은 탄약의 수만큼 장전됩니다.
탄창 초과 시 제공받은 탄약에서 부족한 만큼만 사용됩니다.
[/td][/tr]
[/table]

[b]약자의무기[/b]
[table]
[tr][td]
원거리 공격 시 공격력 배율이 1로 보정됩니다.
[/td][/tr]
[/table]

[b]추가치명타[/b]
[table]
[tr][td]
원거리 공격 시 공격력 배율이 n만큼 초과 시 n/2 배율이 추가됩니다.
ex) 공격력 배율 1.2 > 추가 공격력 배율 0.1
[/td][/tr]
[/table]

[b]총기분해[/b]
[table]
[tr][td]
내구도가 0이 되면 총기가 부셔집니다.
부셔질 때 기어1개가 뿌려지며, 탄약이 장전되어있는 경우 주변으로 탄약을 뿌립니다.
[/td][/tr]
[/table]

[b]총검유실[/b]
[table]
[tr][td]
내구도가 0이 되면 총검이 부러집니다.
장전된 탄약이랑 총기 내구도는 유지된 채 착검 이전으로 돌아갑니다.
[/td][/tr]
[/table]

[h1]4. 제조법[/h1]

[b]마우저 총탄[/b]
[table]
[tr][td]과학2[/td][td][/td][td]금[/td][td]1[/td][td]화약[/td][td]1[/td][td]종이[/td][td]1[/td][/tr]
[tr][td]Result[/td][td][/td][td]마우저 총탄[/td][td]5[/td][/tr]
[/table]

[b]마우저 총검[/b]
[table]
[tr][td]과학1[/td][td][/td][td]대리석[/td][td]1[/td][td]밧줄[/td][td]1[/td][td]가지[/td][td]1[/td][/tr]
[tr][td]Result[/td][td][/td][td]마우저 총검[/td][td]1[/td][/tr]
[/table]

[b]마우저 모형[/b]
[table]
[tr][td]과학1[/td][td][/td][td]판자[/td][td]5[/td][/tr]
[tr][td]Result[/td][td][/td][td]마우저 모형[/td][td]1[/td][/tr]
[/table]

[b]착검 모형[/b]
[table]
[tr][td]Give[/td][td][/td][td]마우저 모형[/td][td]<<[/td][td]마우저 총검[/td][/tr]
[tr][td]Result[/td][td][/td][td]착검 모형[/td][/tr]
[/table]

[b]마우저 부품[/b]
[table]
[tr][td]과학2[/td][td][/td][td]금[/td][td]10[/td][td]부품[/td][td]2[/td][/tr]
[tr][td]Result[/td][td][/td][td]마우저 부품[/td][td]1[/td][/tr]
[/table]

[b]마우저 소총[/b]
[table]
[tr][td]Give[/td][td][/td][td]마우저 모형[/td][td]<<[/td][td]마우저 부품[/td][/tr]
[tr][td]Result[/td][td][/td][td]마우저 소총[/td][/tr]
[/table]

[b]착검 소총[/b]
[table]
[tr][td]Give[/td][td][/td][td]마우저 소총[/td][td]<<[/td][td]마우저 총검[/td][/tr]
[tr][td]Give[/td][td][/td][td]착검 모형[/td][td]<<[/td][td]마우저 부품[/td][/tr]
[tr][td]Result[/td][td][/td][td]착검 소총[/td][/tr]
[/table]
